# botbuilder-dotnet

./: .gitignore  Microsoft.Bot.Builder.sln
DeclarativeTest/: DeclarativeTest.csproj  UnitTest.cs
DeclarativeTestLibrary/: DeclarativeTestBase.cs  DeclarativeTestLibrary.csproj
declarative_ut/: DeclarativeUT.csproj  Program.cs
libraries/AdaptiveExpressions/BuiltinFunctions/: Int.cs
libraries/Microsoft.Bot.Builder/: BotAdapter.cs  BotFrameworkAdapter.cs  DelegatingTurnContext.cs  HandoffRequest.cs  IHandoffRequest.cs  ITurnContext.cs  Microsoft.Bot.Builder.csproj  TranscriptLoggerMiddleware.cs  TurnContext.cs
libraries/Microsoft.Bot.Builder.AI.LUIS/: LuisApplication.cs  LuisRecognizer.cs  Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.AI.TriggerTrees/: Microsoft.Bot.Builder.AI.TriggerTrees.csproj
libraries/Microsoft.Bot.Builder.ApplicationInsights/: Microsoft.Bot.Builder.ApplicationInsights.csproj
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: ComponentDialog.cs  Microsoft.Bot.Builder.Dialogs.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: AdaptiveComponentRegistration.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/: Microsoft.Bot.Builder.Dialogs.Adaptive.Testing.csproj  TestScript.cs  TestingComponentRegistration.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/HttpRequestMocks/: HttpRequestSequenceMock.cs  HttpResponseMock.cs  SequenceResponseManager.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/Mocks/: MockHttpRequest.cs  MockHttpRequestMiddleware.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Actions/: HttpRequest.cs  RemoteCall.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Input/: InputDialog.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Recognizers/: HttpRecognizer.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Remote/: EventPrompt.cs  IRemoteUserTokenProvider.cs  ISkillTransport.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.csproj  Serialization.cs  (+6 more)
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.Expressions/: Microsoft.Bot.Builder.Expressions.csproj
libraries/Microsoft.Bot.Builder.Expressions.Parser/: Microsoft.Bot.Builder.Expressions.Parser.csproj
libraries/Microsoft.Bot.Builder.Handoff/: ActivityHandler.cs  IHandoffActivity.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration/: Microsoft.Bot.Builder.LanguageGeneration.csproj
libraries/Microsoft.Bot.Builder.LanguageGeneration.Renderer/: Microsoft.Bot.Builder.LanguageGeneration.Renderer.csproj
libraries/Microsoft.Bot.Builder.StreamingExtensions/: Microsoft.Bot.Builder.StreamingExtensions.csproj
libraries/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.csproj
libraries/Microsoft.Bot.Builder.Testing/: Microsoft.Bot.Builder.Testing.csproj
libraries/Microsoft.Bot.Configuration/: BotConfiguration.cs  Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: Conversations.cs  ConversationsExtensions.cs  IConversations.cs  Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Expressions/: BuiltInFunctions.cs  Microsoft.Bot.Expressions.csproj
libraries/Microsoft.Bot.Schema/: CallerIdConstants.cs  FailureStrategy.cs  HandoffParameters.cs  Microsoft.Bot.Schema.csproj
libraries/Microsoft.Bot.StreamingExtensions/: Microsoft.Bot.StreamingExtensions.csproj
libraries/Swagger/: ConnectorAPI.json
samples/Microsoft.Bot.Builder.TestBot.Json/: AdaptiveDemo.picl-model  Microsoft.Bot.Builder.TestBot.Json.csproj  TestBot.cs
samples/TestBed/: AdapterWithErrorHandler.cs  AdapterWithErrorHandler.lg  Startup.cs  TestBed.csproj  UserProfileDialog.json
samples/TestBed-Declarative/: Startup.cs  TestBed-Declarative.csproj  TestBedBot.cs  TestBedHttpAdapter.cs
samples/TestBed-Declarative/Dialogs/: root.dialog  root.lg
samples/TestBed-declarative/: Program.cs  Startup.cs  TestBed-declarative.csproj
samples/TestBed-declarative/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/TestBed-declarative/Pages/Shared/: _Layout.cshtml
samples/TestBed/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg  RootDialog.lu
samples/TestBed/Dialogs/UserProfileDialog/: UserProfileDialog.cs  UserProfileDialog.lg  UserProfileDialog.lu
schemas/: update.cmd  updateBranch.cmd
tests/: tests.schema
tests/AdaptiveExpressions.Tests/: ExpressionParserTests.cs
tests/Microsoft.Bot.Builder.AI.QnA.Tests/: MyTurnContext.cs
tests/Microsoft.Bot.Builder.AI.TriggerTrees.Tests/: Microsoft.Bot.Builder.AI.TriggerTrees.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests/: LGGeneratorTests.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: ActionTests.cs  TestScriptTests.cs
tests/Microsoft.Bot.Builder.Dialogs.Tests/: ChoicePromptTests.cs  DialogManagerTests.cs
tests/Microsoft.Bot.Builder.LanguageGeneration.Tests/: TemplatesTest.cs
tests/Microsoft.Bot.Builder.TestBot/: ActivityHelper.cs  AdapterWithErrorHandler.cs  DialogExtensions.cs  LuisHelper.cs  Microsoft.Bot.Builder.TestBot.csproj  Startup.cs  appsettings.json
tests/Microsoft.Bot.Builder.TestBot.Json/: Microsoft.Bot.Builder.TestBot.Json.csproj  TestBotHttpAdapter.cs  appsettings.json
tests/Microsoft.Bot.Builder.Tests/: Transcript_MiddlewareTests.cs
tests/Microsoft.Bot.Configuration.Tests/: ConnectionTests.cs
tests/Microsoft.Bot.Expressions.Tests/: ExpressionEngineTests.cs  Microsoft.Bot.Expressions.Tests.csproj
tests/Microsoft.Bot.StreamingExtensions.Test/: Microsoft.Bot.StreamingExtensions.Tests.csproj
tools/: readme.md  server.py  train_new_entity_type.py  train_textcat.py
tools/common/: common.py
(+100 files in other folders)
