# Why
- why do you ask?
- why do you need my name?
- why do you need my age? 
- why do you ask for my age? 
- I'm 36 years old but why do you ask? 
- My age is {age:userAge}, but why do you need it? 
- I'm {number:userAgeAsNum} but why do you need to know my age? 

# NoName
- Sorry no name
- Sorry, I will not give you my name
- I'm not going to give you my name
- I will not give you my name

# NoAge
- No age
- I will not give you my age
- I do not feel comfortable giving you my age
- No age for you
- Sorry. I'm not giving you my age.

> These are two additional intents to add for interruption to work effectively. 
> Add utterances from parent's sibling intents (everything but the intent that triggered this dialog)
# Interruption
> - [Main-Greeting](../Main/Main.lu#Greeting)
- hi
- hello
- good morning
- how are you?
> - [Main-Cancel](../Main/Main.lu#Cancel)
- Please stop that
- Cancel
- I do not wish to do that anymore
- I changed my mind
- Abort
- Don't do it
- please cancel that
> - [Main-Help](../Main/Main.lu#Help)
- I need help
- What can you do? 
- Can you please help
- I'm not sure what I can say
- I'm stuck
- Help
> - [Main-Reset](../Main/Main.lu#ResetProfile)
- reset profile
- forget me
- delete my profile
- please erase everything you know about me

> Add utterances that correspond to users responding to inputs being prompted for in this dialog
# GetUserProfile
- my name is {personName:userName}
- {personName:userName} is my name
- you can call me {personName:userName}
- people call me {personName:userName}
- {personName:userName}
- {age:userAge}
- {number:userAgeAsNum}
> Add few example labelled utterances.
- my name is {personName:userName = john}
- {personName:userName = Alex}
- {number:userAgeAsNum = 35}
- I'm {number:userAgeAsNum = 35} years old
- {age:userAge = 35}
- I'm {age:userAge = 42} years old

> Add LUIS built in number, age prebuilt entity types to extract user's age
$ prebuilt : number
$ prebuilt : age

> Add LUIS prebuilt entity personName to extract user's name
$ prebuilt : personName
