{
    "$schema": "../../../schemas/sdk.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "root.lg",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "I found the following: {settings}"
                },
                {
                    "$type": "Microsoft.TraceActivity",
                    "value": "settings",
                    "valueType": "String",
                    "name": "Settings scope"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[EchoReadBack]"
                }
            ]
        }
    ]
}
